{
  "name": "@nuxtjs/strapi",
  "version": "0.1.9",
  "description": "Strapi module for NuxtJS",
  "repository": "nuxt-community/strapi-module",
  "license": "MIT",
  "author": "NuxtJS",
  "contributors": [
    {
      "name": "Benjamin Canac <canacb1@gmail.com>"
    }
  ],
  "files": [
    "lib"
  ],
  "main": "lib/module.js",
  "scripts": {
    "dev": "nuxt example",
    "docs": "nuxt docs",
    "lint": "eslint --ext .js,.vue .",
    "release": "yarn test && standard-version && git push --follow-tags && npm publish",
    "test": "yarn lint && jest"
  },
  "dependencies": {
    "@nuxt/http": "^0.6.2",
    "@nuxt/ufo": "^0.5.4",
    "cookie-universal-nuxt": "^2.1.4",
    "defu": "^3.2.2",
    "hookable": "^4.3.1",
    "requrl": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@nuxtjs/eslint-config": "^5.0.0",
    "@nuxtjs/module-test-utils": "latest",
    "babel-eslint": "latest",
    "babel-jest": "^26.6.3",
    "eslint": "^7.17.0",
    "husky": "^4.3.7",
    "jest": "^26.6.3",
    "nuxt": "2.14.12",
    "standard-version": "^9.1.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
