{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "outDir": "lib/runtime",
    "declaration": true,
    "declarationDir": "types",
    "lib" : [
      "DOM"
    ],
    "types": [
      "@nuxt/types"
    ]
  },
  "include": [
    "src/runtime"
  ]
}
