{
  "compilerOptions": {
    "module": "ESNext",
    "lib" : [
      "DOM"
    ],
    "baseUrl": ".",
    "moduleResolution": "Node",
    "target": "ESNext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": [
      "node",
      "@nuxt/types"
    ],
    "paths": {
      "@nuxtjs/strapi/*": [
        "src/*"
      ]
    }
  }
}
