{
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate"
  },
  "dependencies": {
    "@nuxtjs/strapi": "latest",
    "nuxt": "latest",
    "vue": "latest",
    "vue-router": "latest"
  }
}
