{
  "name": "@nuxtjs/strapi-docs",
  "version": "1.0.0",
  "description": "Docs for @nuxtjs/strapi",
  "author": "NuxtJS",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "docus": "^0.0.5",
    "nuxt": "^2.14.12"
  },
  "devDependencies": {
    "vue-plausible": "^1.1.2"
  }
}
