{
  "name": "@nuxtjs/strapi-docs",
  "version": "1.0.0",
  "description": "Docs for @nuxtjs/strapi",
  "author": "NuxtJS",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/content-theme-docs": "^0.6.1",
    "nuxt": "^2.14.6"
  },
  "devDependencies": {
    "nuxt-ackee": "^2.0.0"
  }
}
